<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- img e titolo -->
    <header>
        <img src="img/profile.png" alt="avatar">
        <h1>Pallino Pinco - Web Developer</h1>
        <hr> <!-- riga -->
    </header>

    <main>
        <!-- Experience -->
        <section>
            <h2>Experience</h2>
            <h3>Evil Mega Corp 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit maximus sem. Nunc et ipsum vestibulum, varius sem eget, maximus diam. Curabitur vestibulum, tortor quis ultrices pellentesque, nisi diam semper arcu, quis ullamcorper magna felis et lorem. Aenean facilisis sodales euismod. Praesent turpis velit, commodo eu orci placerat, congue lacinia ipsum. Donec eu luctus sem, in congue quam. Nullam convallis at orci sit amet elementum. In sollicitudin mi eu vulputate lacinia.</p>
            <h3>Evil Mega Corp 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit maximus sem. Nunc et ipsum vestibulum, varius sem eget, maximus diam. Curabitur vestibulum, tortor quis ultrices pellentesque, nisi diam semper arcu, quis ullamcorper magna felis et lorem. Aenean facilisis sodales euismod. Praesent turpis velit, commodo eu orci placerat, congue lacinia ipsum. Donec eu luctus sem, in congue quam. Nullam convallis at orci sit amet elementum. In sollicitudin mi eu vulputate lacinia.</p>
        </section>

        <!-- Education -->
        <section>
            <h2>Education</h2>
            <h3>University of Life</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit maximus sem. Nunc et ipsum vestibulum, varius sem eget, maximus diam. Curabitur vestibulum, tortor quis ultrices pellentesque, nisi diam semper arcu, quis ullamcorper magna felis et lorem. Aenean facilisis sodales euismod. Praesent turpis velit, commodo eu orci placerat, congue lacinia ipsum. Donec eu luctus sem, in congue quam. Nullam convallis at orci sit amet elementum. In sollicitudin mi eu vulputate lacinia.</p>
        </section>

        <!-- Interests -->
        <section>
            <h2>Interests</h2>
            <h3>Coding</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit maximus sem. Nunc et ipsum vestibulum, varius sem eget, maximus diam. Curabitur vestibulum, tortor quis ultrices pellentesque, nisi diam semper arcu, quis ullamcorper magna felis et lorem. Aenean facilisis sodales euismod. Praesent turpis velit, commodo eu orci placerat, congue lacinia ipsum. Donec eu luctus sem, in congue quam. Nullam convallis at orci sit amet elementum. In sollicitudin mi eu vulputate lacinia.</p>
        </section>
    </main>

    <!-- made with love -->
    <footer>
        <hr> <!-- riga -->
        <p>Made with &#10084; by Me</p>
    </footer>
</body>
</html>